# ThichInstagram

./: ThichInstagram.sln
ThichInstagram/: ThichInstagram.csproj
ThichInstagram/IWshRuntimeLibrary/: IWshShell.cs  IWshShell2.cs  IWshShell3.cs  IWshShortcut.cs  WshShell.cs
ThichInstagram/Interactive_ins/: API_Minproxy.cs  API_Tinsoft.cs  API_Xproxy.cs  API_instagram.cs  AutoControl.cs  CauHinhDoiIP.cs  CauHinhHienThi.cs  CauHinhLuotStory.cs  CauHinhLuotStory.resx  CauHinhSpam.cs  CauHinhTuongTac.cs  CauHinhTuongTac.resx  Challenge.cs  ChangeIP.cs  Change_profile.cs  Change_profile.resx  CheckLive.cs  CheckLive.resx  CheckTT.cs  CheckTT.resx  Data.cs  DichVuIns.cs  DichVuIns.resx  EMouseKey.cs  FollowFollowerUser.cs  FollowFollowingUser.cs  FollowGoiY.cs  FollowLaiFollowers.cs  FollowTuKhoa.cs  FollowUser.cs  FollowUserLikePost.cs  Form1.cs  Form1.resx  Form_Chrome.cs  GClass1.cs  HARDWAREINPUT.cs  Has.cs  INPUT.cs  Inswfb.cs  Inswfb.resx  (+91 more)
ThichInstagram/Interactive_ins/Properties/: Resources.cs  Resources.resx  Settings.cs
ThichInstagram/OpenQA/Selenium/Chrome/ChromeDriverExtensions/: ChromeOptionsExtensions.cs
ThichInstagram/Properties/: AssemblyInfo.cs
